<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>firefly (1/4)</title>
<link rel="stylesheet" href="./style.css">

</head>
<body>
  <header>
    <div class="menu-icon">☰</div>
    <div class="title truncate">firefly (1 / 4)</div>
  </header>

  <div class="progress-bar">
    <div class="progress paragraph-progress"></div>
  </div>

  <main>
    <div class="worlds">
      You're a <span class="highlight">male firefly</span> and it seems you're
      hitting it off with this <span class="highlight">female</span>.
    </div>
    <div class="phonetic world-phonetic">/ˈɛvri/ /de/</div>
    <div class="chinese world-mean">每天</div>
    <div class="world-relate"></div>
  </main>

  <footer>
    <div class="arrow left arrow-btn-left"></div>
    <button class="play-btn play-vidow-btn">播放</button>
    <div class="arrow right arrow-btn-right"></div>
  </footer>
</body>

<script type="module" src="./js/app.js"></script>
</html>
